<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/comment-on-pr.yml" />
    <File Path=".github/workflows/dotnetcore.yml" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.override.yml" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ApplicationCore/ApplicationCore.csproj" />
    <Project Path="src/BlazorAdmin/BlazorAdmin.csproj" />
    <Project Path="src/BlazorShared/BlazorShared.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/PublicApi/PublicApi.csproj" />
    <Project Path="src/Web/Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="CodeCoverage.runsettings" />
    <Project Path="tests/FunctionalTests/FunctionalTests.csproj" />
    <Project Path="tests/IntegrationTests/IntegrationTests.csproj" />
    <Project Path="tests/PublicApiIntegrationTests/PublicApiIntegrationTests.csproj" />
    <Project Path="tests/UnitTests/UnitTests.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>

